<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <!-- TODO: add supported bot commands -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:text="Q1: What is the goal of this application ?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:text="Stay calm no need to panic, and keep your schedule on point. With Don't let me wait our main purpose is to help the passengers to determine when to head to the airport and how much the total process will take in order to let them aware of the time aspect so they can stay organized."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:text="Q2: How to use the application?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:text="The application is very simple to use. All you have to provide is the flight information: \n\n• Airline Code - Consist of 2-3 Characters\n• Flight Number - Consist of up to 4 Digits\n\nThen tap on - Calculate Time - button."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:text="Q3: Is the chatbot alive ?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:text="The purpose of the chatbot functionality is to provide a seamless interaction between the user and to automate information, just ask anything about your flight and it will give you the answer."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:text="Q4: What are the supported bot commands?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:text="1- flight {airline code} {flight number}: gets the departure and arrival time for a flight\n2- Open google: opens google\n3- Open uber: opens Uber"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:text="Q5: How to interpret the given output ?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:text="The output produced to the user consists of two cards, the first card contains the date and time the user needs to leave the location and head to the airport in order to finish the process and board the plane, and the second card consist of how much the process will take inclding (Time to arrive the airport + Waiting time at the terminals)."
                android:textSize="15sp" />


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>